<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Recuperar a senha</title>
</head>

<body>
    <div class="page">
        <form action="senhaalterada.html" method="post" class="FormLogin">
            <h1>Recuperar a senha</h1>
            <p>Insira sua nova senha.</p>
            <label for="passaword">Nova senha</label>
            <input type="password" placeholder="Digite sua senha" autofocus="true">
            <label for="passaword">Confirme a senha</label>
            <input type="password" placeholder="Digite sua senha" autofocus="true">
            <div class="link">
                <a href="index.html" class="a1 underline-animation">Voltar</a>
            </div>
            <input type="submit" value="Enviar" class="btn">
        </form>
    </div>
</body>

</html>